{
  "type": "module",
  "scripts": {
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^14.2.2",
    "@aws-sdk/client-cloudfront": "^3.500.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "husky": "^9.1.7"
  }
}
