{
  "AWSOptions": {
    "Region": "us-west-2",
    "DynamoDB": {
      "ServiceUrl": "http://localhost:8000"
    }
  },
  "Cognito": {
    "UserPoolId": "YOUR_COGNITO_USER_POOL_ID",
    "ClientId": "YOUR_COGNITO_CLIENT_ID",
    "Authority": "https://cognito-idp.us-west-2.amazonaws.com/YOUR_COGNITO_USER_POOL_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
